<?php
return [
    'delete' => 'delete',
    'add' => 'add',
    'username' => 'username',
    'password' => 'Password',
    'password_confirmation' => "Password Confirmation",
    'email' => 'Email',
    'login' => 'Login',
    'logout' => 'Logout',
    'register' => 'register',
    'name' => 'name',
    "title" => "title",
    "subtitle" => "subtitle",
    "page_image" => "page image",
    "meta_description" => 'meta description',
    "layout" => "layout",
    "reverse_direction" => "reverse direction",
    "update" => "update",
    "delete" => "delete",
];
