<?php

return [
    "error_when_creating_directory" => "An error occurred creating directory.",
    "error_when_deleting_file" => "An error occurred deleting file.",
    "error_when_deleting_directory" => "An error occurred deleting directory.",
    "error_when_uploading_file" => "An error occurred uploading file.",
    "new_folder" => "New Folder",
    "uploads" => "uploads",
    "name" => "name",
    "type" => "type",
    "file" => "file",
    "folder" => "folder",
    "date" => "date",
    "size" => "size",
    "actions" => "actions",
    "delete" => "delete",
    "upload" => "upload",
    "create_new_folder" => "create new folder",
    "cancel" => "cancel",
    "error_when_uploading_file" => "error when uploading file",
    "error_when_deleting_file" => "error_when_deleting_file",
    "error_when_deleting_directory" => "error_when_deleting_directory",
    "error_when_creating_file" => "error_when_creating_file",
    "error_when_creating_folder" => "error_when_creating_folder",
    "upload_file" => "upload_file",
    "are_you_sure_you_want_to_delete_the_file" => "are you sure you want to delete the file",
    "are_you_sure_you_want_to_delete_the_folder" => "are you sure you want to delete the folder",
    "create_folder" => "create folder",
    "delete_file" => "delete file",
    "delete_folder" => "delete folder",
    "folder_name" => "folder name",
    "image_preview" => "image preview",
    "optional_filename" => "optional filename",
    "please_confirm" => "please confirm",
    "upload_new_file" => "upload new file",
    "previewwwwww" => "previewwwwww",
    "preview" => "preview",
];
