@import url("../popreset.css");

.popup-dom-lightbox-wrapper {
	height: 100%;
	min-height: 520px;
	min-width: 910px;
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
}

.popup-dom-lightbox-wrapper .lightbox-overlay{
	background-image:url('images/bg-trans.png');
	height: 100%;
	min-height: 520px;
	min-width: 910px;
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
}

.popup-dom-lightbox-wrapper .lightbox-clear {
	clear: both;
}

.popup-dom-lightbox-wrapper .lightbox-close {
	float: right;
	position: relative;
	right: 80px;
	top: 44px;
	background-image: url('images/lightbox-close.png');
	background-image: url('../lightbox-close-ie.png')\0/ !important;
	background-repeat: no-repeat;
	background-position: left bottom;
		height: 32px;
	width: 30px;
	background-size: 100%;
}

.popup-dom-lightbox-wrapper .lightbox-close:hover {
	background-position: left top;
}

.popup-dom-lightbox-wrapper .lightbox-close span {
	display: none;
}

.popup-dom-lightbox-wrapper .lightbox-main {
	color: #fff;
	height: 520px;
	width: 1023px;
	margin-left: auto;
	margin-right: auto;
}

.popup-dom-lightbox-wrapper .lightbox-main .lightbox-grey-panel {
	background-image: url('images/grey-panel.png');
	background-repeat: no-repeat;
	background-position: left top;
	width: 551px;
	padding-left: 45px;
	margin-top: 0px;
	padding-top: 65px;
	padding-right: 25px;
	height: 425px;
	float: left;
}


.popup-dom-lightbox-wrapper .lightbox-main .lightbox-grey-panel .lightbox-product-image {
	float: left;
	margin-right: 5px;
	width: 230px;
}

.popup-dom-lightbox-wrapper .lightbox-main .lightbox-grey-panel .lightbox-product-image img {
	vertical-align: bottom;
	float: none;
}

.popup-dom-lightbox-wrapper .lightbox-main .lightbox-contentxx {
	float: right;
	width: 295px;
}


.popup-dom-lightbox-wrapper .lightbox-main .lightbox-grey-panel p.heading {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 36px;
	line-height: 41px;
	font-weight: bold;
	font-style: italic;
	margin-bottom: 30px;
	text-shadow: 0px 1px 0px #fff;
	text-align: left;
	letter-spacing: -1px;
	padding-left: 20px;
}

.popup-dom-lightbox-wrapper .lightbox-main .lightbox-grey-panel p {
	font-family: Georgia, Times, serif;
	font-size: 13px;
	line-height: 21px;
	font-weight: normal;
	color: #000;
	letter-spacing: 0px;
	margin-bottom: 20px;
}

.popup-dom-lightbox-wrapper .lightbox-main .lightbox-grey-panel .bullet-listx {
	margin-top: 20px;
}

.popup-dom-lightbox-wrapper .lightbox-main .lightbox-grey-panel ul.bullet-list {
	list-style: none;
	max-width: 400px;
}

.popup-dom-lightbox-wrapper .lightbox-main .lightbox-grey-panel ul.bullet-list li {
	font-size: 18px;
	font-weight: normal;
	font-family: Georgia, Times, serif;
	background-image: url('images/bullet.png');	
	background-position: 0px 0px;
	color: #000;
	text-shadow: 0px 1px 1px #fff;
	background-repeat: no-repeat;
	padding-left: 35px;
	margin-bottom: 5px;
	line-height: 27px;
}


.popup-dom-lightbox-wrapper .lightbox-main .lightbox-signup-panel {
	background-image: url('images/green-panel.png');
	background-repeat: no-repeat;
	background-position: -1px top;
	width: 285px;
	padding-left: 10px;
	padding-right: 107px;
	height: 420px;
	padding-top: 65px;
	float: right;
}

.popup-dom-lightbox-wrapper .lightbox-main .lightbox-signup-panel p.heading2 {
	font-weight: normal;
	text-transform: uppercase;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 24px;
	line-height: 26px;
	color: #fff;
	text-shadow: 0px 2px 0px #000;
	letter-spacing: 0px;
	margin-bottom: 20px;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}

.popup-dom-lightbox-wrapper .lightbox-main .lightbox-signup-panel p {
	font-weight: normal;
	font-family: Georgia, Times, serif;
	font-size: 14px;
	line-height: 19px;
	color: #fff;
	text-shadow: 0px 2px 0px #000;
	letter-spacing: 0px;
	margin-bottom: 20px;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}

.popup-dom-lightbox-wrapper .lightbox-main .lightbox-info {
	height: 230px;
	float: left;
	margin-left: 180px;
	margin-top: 60px;
	width: 400px;
}


.popup-dom-lightbox-wrapper .lightbox-main .lightbox-info h1 {
	font-size: 24px;
	line-height: 30px;
	font-family: Georgia, Garamond, Times, serif;
	color: #002753;
	font-weight: normal;
	letter-spacing: -1px;
	text-shadow: 0px 1px 0px #fff;
	margin-bottom: 45px;
}

.popup-dom-lightbox-wrapper .lightbox-main .lightbox-info .green-ticks {
	list-style: none;
	margin-top: 20px;
}

.popup-dom-lightbox-wrapper .lightbox-main .lightbox-info .green-ticks li {
	background-image: url('images/green-tick.png');
	background-repeat: no-repeat;
	padding-left: 30px;
	font-size: 16px;
	line-height: 30px;
	font-family: Georgia, Garamond, Times, serif;
	color: #002753;
	font-weight: normal;
	letter-spacing: -1px;
	text-shadow: 0px 1px 0px #fff;
	background-position: left center;
}

.popup-dom-lightbox-wrapper .lightbox-main .lightbox-info .discover {
	background-image: url('images/discover.png');
	background-repeat: no-repeat;
	height: 12px;
	width: 176px;
}	

.popup-dom-lightbox-wrapper .lightbox-main .lightbox-info .discover span {
	display: none;
}

.popup-dom-lightbox-wrapper .lightbox-main .lightbox-signup {
	height: 260px;
	float: right;
	margin-right: 40px;
	margin-top: 50px;
	width: 250px;
}

.popup-dom-lightbox-wrapper .lightbox-main .lightbox-signup p.get-free {
	font-size: 16px;
	line-height: 21px;
	font-family: Georgia, Garamond, Times, serif;
	color: #fff;
	font-weight: normal;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	margin-bottom: 25px;
	text-shadow: 0px 1px 0px #000;
}

.lightbox-clear {
	clear: both;
}

.popup-dom-lightbox-wrapper .lightbox-signup-panel form, .popup-dom-lightbox-wrapper .lightbox-signup-panel .form {
	margin-left: auto;
	margin-right: auto;
	width: 250px;
}

.popup-dom-lightbox-wrapper .lightbox-signup-panel input[type="text"] {
	background-image: url('images/lightbox-text-box.png');
	margin-bottom: 5px;
	border: 0px;
	line-height: 20px;
	padding-right: 10px;
	padding-top: 12px;
	margin-left: 3px;
	background-repeat: no-repeat;
	padding-bottom: 12px;
	width: 230px;
	color: #555555;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 14px;
	padding-left: 10px;
	background-color: transparent;
	background-position: left center;
	outline: none;
}

.popup-dom-lightbox-wrapper .lightbox-signup-panel input[type="submit"] {
	background-repeat: no-repeat;
	width: 255px;
	height: 47px;
	margin-bottom: 5px;
	margin-left: auto;
	margin-right: auto;
	background-color: transparent;
	text-align: center;
	border: none;
	font-size: 19px;
	color: #fff;
	font-family: Helvetica, Arial, sans-serif;
	font-weight: bold;
	text-shadow: 1px 1px 0px #000;
	text-transform: uppercase;
	letter-spacing: -1px;
	line-height: 45px;
}

.popup-dom-lightbox-wrapper .lightbox-signup-panel input[type="submit"]:hover {
	background-position: left center;
}

.popup-dom-lightbox-wrapper .lightbox-signup-panel input[type="submit"]:active {
	background-position: left bottom;
}

.popup-dom-lightbox-wrapper .lightbox-signup-panel p.secure {
	font-size: 11px;
	background-image: url('images/lightbox-secure.png');
	background-position: left center;
	background-repeat: no-repeat;
	padding-left: 22px;
	margin-top: 10px;
	line-height: 14px;
	font-weight: bold;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: #000;
	text-shadow: 0px 1px 0px #3f7c46;
	width: 199px;
	text-align: left;
}



.popup-dom-lightbox-wrapper .powered {
	clear: both;
	text-align: center;
	margin-top: 0px;
	padding: 8px;
	padding-top: 0px;
	display: block;
}

.popup-dom-lightbox-wrapper .powered a {
	font-family: Helvetica, Arial, sans-serif;
	font-weight: bold;
	text-shadow: 1px 1px 0px #000;
	color: #fff;
	font-size: 12px;
	text-align: center;
	text-decoration: none;
	
}

.popup-dom-lightbox-wrapper .powered a:hover {
	text-decoration: underline;
}




























.popup-dom-lightbox-wrapper .lightbox-color-blue .lightbox-signup-panel {
	background-image: url('images/blue-panel.png');
}

.popup-dom-lightbox-wrapper .lightbox-color-blue .lightbox-signup-panel .secure {
	color: #fff;
}

.popup-dom-lightbox-wrapper .lightbox-color-blue .lightbox-grey-panel p.heading {
	color: #005ba2;
}

.popup-dom-lightbox-wrapper .lightbox-color-bright-blue .lightbox-signup-panel {
	background-image: url('images/bright-blue-panel.png');
}

.popup-dom-lightbox-wrapper .lightbox-color-bright-blue .lightbox-signup-panel .secure {
	color: #fff;
}

.popup-dom-lightbox-wrapper .lightbox-color-bright-blue .lightbox-grey-panel p.heading {
	color: #3b9be5;
}


.popup-dom-lightbox-wrapper .lightbox-color-bright-green .lightbox-signup-panel {
	background-image: url('images/bright-green-panel.png');
}

.popup-dom-lightbox-wrapper .lightbox-color-bright-green .lightbox-signup-panel .secure {
	color: #fff;
}

.popup-dom-lightbox-wrapper .lightbox-color-bright-green .lightbox-grey-panel p.heading {
	color: #0fa000;
}

.popup-dom-lightbox-wrapper .lightbox-color-bright-orange .lightbox-signup-panel {
	background-image: url('images/bright-orange-panel.png');
}

.popup-dom-lightbox-wrapper .lightbox-color-bright-orange .lightbox-grey-panel p.heading {
	color: #c96300;
}

.popup-dom-lightbox-wrapper .lightbox-color-bright-orange .lightbox-signup-panel .secure {
	color: #fff;
}

.popup-dom-lightbox-wrapper .lightbox-color-bright-red .lightbox-signup-panel {
	background-image: url('images/bright-red-panel.png');
}

.popup-dom-lightbox-wrapper .lightbox-color-bright-red .lightbox-signup-panel .secure {
	color: #fff;
}

.popup-dom-lightbox-wrapper .lightbox-color-bright-turquoise .lightbox-signup-panel {
	background-image: url('images/bright-turquoise-panel.png');
}

.popup-dom-lightbox-wrapper .lightbox-color-bright-turquoise .lightbox-signup-panel .secure {
	color: #fff;
}

.popup-dom-lightbox-wrapper .lightbox-color-bright-turquoise .lightbox-grey-panel p.heading {
	color: #00b6ab;
}



.popup-dom-lightbox-wrapper .lightbox-color-dark-blue .lightbox-signup-panel {
	background-image: url('images/dark-blue-panel.png');
}

.popup-dom-lightbox-wrapper .lightbox-color-dark-blue .lightbox-signup-panel .secure {
	color: #fff;
}

.popup-dom-lightbox-wrapper .lightbox-color-dark-blue .lightbox-grey-panel p.heading {
	color: #003368;
}



.popup-dom-lightbox-wrapper .lightbox-color-dark-purple .lightbox-signup-panel {
	background-image: url('images/dark-purple-panel.png');
}

.popup-dom-lightbox-wrapper .lightbox-color-dark-purple .lightbox-signup-panel .secure {
	color: #fff;
}

.popup-dom-lightbox-wrapper .lightbox-color-grape .lightbox-signup-panel {
	background-image: url('images/grape-panel.png');
}

.popup-dom-lightbox-wrapper .lightbox-color-grape .lightbox-signup-panel .secure {
	color: #fff;
}

.popup-dom-lightbox-wrapper .lightbox-color-grape .lightbox-grey-panel p.heading {
	color: #930056
}

.popup-dom-lightbox-wrapper .lightbox-color-green .lightbox-signup-panel {
	background-image: url('images/green-panel.png');
}


.popup-dom-lightbox-wrapper .lightbox-color-green .lightbox-grey-panel p.heading {
	color: #0f6800;
}




.popup-dom-lightbox-wrapper .lightbox-color-bright-purple .lightbox-signup-panel {
	background-image: url('images/light-purple-panel.png');
}

.popup-dom-lightbox-wrapper .lightbox-color-bright-purple .lightbox-signup-panel .secure {
	color: #fff;
}

.popup-dom-lightbox-wrapper .lightbox-color-orange .lightbox-signup-panel {
	background-image: url('images/orange-panel.png');
}

.popup-dom-lightbox-wrapper .lightbox-color-orange .lightbox-signup-panel .secure {
	color: #fff;
}

.popup-dom-lightbox-wrapper .lightbox-color-orange .lightbox-grey-panel p.heading {
	color: #8e5002;
}

.popup-dom-lightbox-wrapper .lightbox-color-red .lightbox-signup-panel {
	background-image: url('images/red-panel.png');
}

.popup-dom-lightbox-wrapper .lightbox-color-red .lightbox-signup-panel .secure {
	color: #fff;
}

.popup-dom-lightbox-wrapper .lightbox-color-red .lightbox-grey-panel p.heading {
	color: #bb0000;
}

.popup-dom-lightbox-wrapper .lightbox-color-turquoise .lightbox-signup-panel {
	background-image: url('images/turquoise-panel.png');
}

.popup-dom-lightbox-wrapper .lightbox-color-turquoise .lightbox-grey-panel p.heading {
	color: #027171;
}

.popup-dom-lightbox-wrapper .lightbox-color-turquoise .lightbox-signup-panel .secure {
	color: #fff;
}

.popup-dom-lightbox-wrapper .lightbox-color-black .lightbox-signup-panel {
	background-image: url('images/black-panel.png');
}

.popup-dom-lightbox-wrapper .lightbox-color-black .lightbox-grey-panel p.heading {
	color: #393939;
}

.popup-dom-lightbox-wrapper .lightbox-color-black .lightbox-signup-panel .secure {
	color: #fff;
	text-shadow: none;
}








.popup-dom-lightbox-wrapper input[type="submit"].red-button {
	background-image: url('images/buttons/red-button.png');
}

.popup-dom-lightbox-wrapper input[type="submit"].dark-red-button {
	background-image: url('images/buttons/dark-red-button.png');
}

.popup-dom-lightbox-wrapper input[type="submit"].orange-button {
	background-image: url('images/buttons/orange-button.png');
}

.popup-dom-lightbox-wrapper input[type="submit"].dark-orange-button {
	background-image: url('images/buttons/dark-orange-button.png');
}

.popup-dom-lightbox-wrapper input[type="submit"].green-button {
	background-image: url('images/buttons/green-button.png');
}

.popup-dom-lightbox-wrapper input[type="submit"].dark-green-button {
	background-image: url('images/buttons/dark-green-button.png');
}

.popup-dom-lightbox-wrapper input[type="submit"].blue-button {
	background-image: url('images/buttons/blue-button.png');
}

.popup-dom-lightbox-wrapper input[type="submit"].dark-blue-button {
	background-image: url('images/buttons/dark-blue-button.png');
}
