<?php
return array(
	'buy' => 'buy',
	'sell' => 'sell',
	'paypal' => 'paypal',
	'amount' => 'amount',
	'ccp' => 'ccp',
	'sell_submit' => 'sell',
	'buy_waitting' => 'we will send your money in 24 hours',
	'go2paypal' => 'go to paypal',
	'sell_dollar' => "sell dollar",
	'buy_submit' => 'buy',
	"try_after_24" => "try tomorrow",
	'sell_desc' => 'we will send  money to your ccp in less than 24 hours, please be patience',
	'buy_desc' => 'we will send  money to your paypal account in less than 24 hours, please be patience',
	'sell_desc_try_later' => "please try later",
	'buy_desc_try_later' => "please try later",
	'sell_h1' => 'sell dollars',
	'sell_h1_try_later' => 'try later',
	'buy_h1' => 'buy dollars',
	'buy_h1_try_later'=> 'try later',
	'ccp_infos' => 'ccp infos',
	'sell_exist' => 'the information that you just enter exist before in our database',
	'amount_h2' => 'amount',
	'ccp_info_h2' => 'ccp information',
	'paypal_info_h2' => 'paypal information',
	'contact_info_h2' => 'contact information',
        'paypal_first_name' => 'paypal first name',
        'paypal_last_name' => 'paypal last name',
        'paypal_account' => 'paypal account',
        'img_back' => 'prouve of payment (image back)',
        'img_front' => 'prouve of payment (image front)'
	);
