Template Name: Template # 6
Colors: Blue[blue:#005ba2] | Bright Blue[bright-blue:#0082e8] | Bright Green[bright-green:#00e80c] | Bright Orange[bright-orange:#c85400] | Bright Red[bright-red:#e00000] | Bright Turquoise[bright-turquoise:#00aeaf] | Dark Blue[dark-blue:#040d61] | Grape[grape:#930056] | Green[green:#10a618] | Orange[orange:#d07400] | Red[red:#a30000] | Turquoise[turquoise:#027171] | Black[black:#393939]
Preview Size: 609x265
Preview Ext: jpg
Fields: Title[id:title,max:50]|Form Header[id:form_header,max:15]|Short Paragraph[id:short_paragraph,type:textarea,max:160]|Footer Security Note[id:footer_note,max:60]|Name Default Value[id:name_default,default_val:Your First Name...]|Email Default Value[id:email_default,default_val:Your Email Address...]|Image[id:right_image,type:image,max_w:243,max_h:270]|Submit Button[id:submit_button,max:26,default_val:FREE INSTANT ACCESS]
List Items: 3
Button Colors: Red[red]|Green[green]|Orange[orange]|Blue[blue]|Dark Red[dark-red]|Dark Green[dark-green]|Dark Orange[dark-orange]|Dark Blue[dark-blue]
Center: Y