<?php
return [
    "normal" => "normal",
    "reverse" => "reverse",
    "tag_was_created" => "the tag :tag was successfully created",
    "action" => "action",
    "id" => "id",
    "name" => "name",
    "title" => "title",
    "subtitle" => "subtitle",
    "page_image" => "page image",
    "meta_description" => "meta description",
    "layout" => "layout",
    "created_at" => "created at",
    "updated_at" => "updated at",
    "direction" => "direction",
    "key" => "key",
    "value" => "value",
    "new_tag" => "new tag",
    "key" => "key",
];
