Template Name: Simplify #1
Colors: Blue[blue:#005ba2] | Bright Blue[bright-blue:#0082e8] | Bright Green[bright-green:#00e80c] | Bright Orange[bright-orange:#c85400] | Bright Red[bright-red:#e00000] | Bright Turquoise[bright-turquoise:#00aeaf] | Bright Purple[bright-purple:#9f068b] | Dark Blue[dark-blue:#040d61] | Grape[grape:#930056] | Green[green:#10a618] | Orange[orange:#d07400] | Red[red:#a30000] | Turquoise[turquoise:#027171] | Black[black:#393939]
Preview Size: 649x458
Preview Ext: jpg
Fields: Title[id:title,max:36]|Short Paragraph[id:short_paragraph,type:textarea,max:113]|Footer Security Note[id:footer_note,max:76]|Name Default Value[id:name_default,default_val:Your First Name...]|Email Default Value[id:email_default,default_val:Your Email Address...]|Submit Button[id:submit_button,max:26,default_val:FREE INSTANT ACCESS]
List Items: 4
Button Colors: Red[red]|Green[green]|Orange[orange]|Blue[blue]
Center: Y