/* -- default css */
@import url(popreset.css);

.popup-dom-lightbox-wrapper {
	height: 100%;
	min-height: 350px;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
}

.popup-dom-lightbox-wrapper .lightbox-overlay {
	background-image:url('images/bg-trans.png');
	height: 100%;
	min-height: 350px;
	width: 100%;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
}

.popup-dom-lightbox-wrapper .lightbox-main { z-index: 1000; }

.popup-dom-lightbox-wrapper .powered {
	clear: both;
	text-align: center;
	margin-top: 10px;
	padding-top: 0px;
	display: block;
}

body {
	margin:0;
	color:#000;
	font:12px/15px Arial, Helvetica, sans-serif;
}
.popup1 img {border-style:none;}
.popup1 a {
	text-decoration:none;
	color:#000;
}
.popup1 a:hover {text-decoration:underline;}
.popup1 a:active {background-color: transparent;}
.popup1 input,
.popup1 textarea,
.popup1 select {
	font:100% Arial, Helvetica, sans-serif;
	vertical-align:middle;
	color:#000;
}
.popup1 form, .popup1 fieldset {
	margin:0;
	padding:0;
	border-style:none;
}
.popup-dom-lightbox-wrapper .popup1 {
	width:873px;
	background:#fff;
	border-radius:5px;
	position:relative;
	margin:0 0 30px;
	-webkit-box-shadow: 0 5px 20px rgba(4,4,4,.5);
	-moz-box-shadow: 0 5px 20px rgba(4,4,4,.5);
	box-shadow: 0 5px 20px rgba(4,4,4,.5);
}
.popup1 .close {
	position:absolute;
	top:-25px;
	right:-25px;
}
.popup1 .header{
	margin:0 55px;
	overflow:hidden;
	text-align:center;
	padding:21px 0 16px;
	border-bottom:1px solid #eae2e2;
}
.popup1 .logo{
	overflow:hidden;
	display:inline-block;
}
.popup1 .logo a{
	display:block;
	height:100%;
}
.popup1 .content {
	overflow:hidden;
	padding:23px 55px 6px;
}
.popup1 .content .detail{
	font-size:24px;
	line-height:30px;
	color:#000;
	margin:0 0 33px;
}
.popup1 .content .detail h2{
	font-size:42px;
	line-height:51px;
	margin:0 0 18px;
}
.popup1 .detail p{margin:0;}
.popup1 .btn-holder{
	overflow:hidden;
	padding:0 22px 0 23px;
	margin:0 0 20px;
}
.popup1 .btn-holder .btn {
	display:inline-block;
	font-size:18px;
	line-height:24px;
	width: 288px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background: #dd1812;
	-webkit-box-shadow: 0 1px 2px rgba(4,4,4,.3), inset 0 1px rgba(255,255,255,.2), inset 0 1px 0px rgba(255,255,255,.2);
	box-shadow: 0 1px 2px rgba(4,4,4,.3), inset 0 1px rgba(255,255,255,.2), inset 0 1px 0px rgba(255,255,255,.2);
	border: solid 2px #99110d;
	background: #e11e18;
	background: -moz-linear-gradient(left, #e11e18 0%, #d91610 3%, #dc1913 9%, #d61611 21%, #d61611 30%, #d21710 31%, #cd1612 55%, #c41510 73%, #c11511 92%, #bd140f 95%, #c11813 96%, #bd140f 97%, #be1510 99%, #c51c17 100%);
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,#e11e18), color-stop(3%,#d91610), color-stop(9%,#dc1913), color-stop(21%,#d61611), color-stop(30%,#d61611), color-stop(31%,#d21710), color-stop(55%,#cd1612), color-stop(73%,#c41510), color-stop(92%,#c11511), color-stop(95%,#bd140f), color-stop(96%,#c11813), color-stop(97%,#bd140f), color-stop(99%,#be1510), color-stop(100%,#c51c17));
	background: -webkit-linear-gradient(left, #e11e18 0%,#d91610 3%,#dc1913 9%,#d61611 21%,#d61611 30%,#d21710 31%,#cd1612 55%,#c41510 73%,#c11511 92%,#bd140f 95%,#c11813 96%,#bd140f 97%,#be1510 99%,#c51c17 100%);
	background: -o-linear-gradient(left, #e11e18 0%,#d91610 3%,#dc1913 9%,#d61611 21%,#d61611 30%,#d21710 31%,#cd1612 55%,#c41510 73%,#c11511 92%,#bd140f 95%,#c11813 96%,#bd140f 97%,#be1510 99%,#c51c17 100%);
	background: -ms-linear-gradient(left, #e11e18 0%,#d91610 3%,#dc1913 9%,#d61611 21%,#d61611 30%,#d21710 31%,#cd1612 55%,#c41510 73%,#c11511 92%,#bd140f 95%,#c11813 96%,#bd140f 97%,#be1510 99%,#c51c17 100%);
	background: linear-gradient(to right, #e11e18 0%,#d91610 3%,#dc1913 9%,#d61611 21%,#d61611 30%,#d21710 31%,#cd1612 55%,#c41510 73%,#c11511 92%,#bd140f 95%,#c11813 96%,#bd140f 97%,#be1510 99%,#c51c17 100%);
	color:#fff;
	text-shadow: 0 -1px rgba(4,4,4,.2);
	padding:15px 25px 12px;
	text-align:center;
	margin:0 0 0 30px;
}
.popup1 .btn-holder .btn:first-child{margin:0;}
.popup1 .btn-holder .btn span{
	font-size:30px;
	text-transform:uppercase;
}
.popup1 .description{
	text-align:center;
	font-size:15px;
	line-height:24px;
	display:block;
	padding:0 40px;
}
.popup1 .footer{
	overflow:hidden;
	padding:0 18px 14px;
}
.popup1 .footer .holder{
	float:right;
}
.popup1 .footer .powered-by{
	font-size:12px;
	color:#9597a8;
	float:left;
	margin:15px 0 0;
}
.popup1 .img-hodler{
	display:inline-block;
	margin:0 0 0 10px;
}
.popup1 .img-hodler img{
	vertical-align:top;
}
.popup1 .book-detail{
	overflow:hidden;
	padding:0 0 0 32px;
	margin:0 0 -19px;
}
.popup1 .book-detail .detail{
	margin:39px 0 0;
	font-size:16px;
	line-height:28px;
	overflow:hidden;
}
.popup1 .book-detail .detail h3{
	font-size:22px;
	line-height:24px;
	margin:0 0 14px;
}
.popup1 .book-detail .img-holder{
	float:left;
	margin:0 84px 0 0;
}
.popup1 .video-block .video-holder{
	float:left;
	margin:-15px 10px 0 0;
}
.popup1 .video-block .video-holder a{
	display:block;
	height:100%;
}
.popup1 .video-block .video-holder img{vertical-align:top;}
.popup1 .video-block .detail{
	overflow:hidden;
	text-align:center;
	text-shadow: 0 2px rgba(0,0,0,.1);
	font:22px/27px Tahoma, Geneva, sans-serif;
	color:#fff;
	margin:30px 0 0;
}
.popup1 .video-block .detail h2{
	font-size:48px;
	line-height:50px;
	margin:0 0 21px;
	color:#fff;
	text-shadow: 0 5px rgba(0,0,0,.1);
	text-transform:uppercase;
}
.popup1 .video-block .detail p{margin:0;}
.popup1 .base .base-holder{float:right;}
.popup1 .base .logos li{
	display:inline-block;
	vertical-align:bottom;
	margin:0 0 0 16px;
}

.popup1.lightbox-main { border:6px solid #dd1812; }
.popup1.lightbox-main .btn-holder .btn,
.popup-dom-lightbox-wrapper .popup1.lightbox-main .btn-holder .btn.red-button
{
	border: solid 2px #e11e18;
	background: #e11e18;
	background: -moz-linear-gradient(left, #e11e18 0%, #c51c17 100%);
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,#e11e18), color-stop(100%,#c51c17));
	background: -webkit-linear-gradient(left, #e11e18 0%,#c51c17 100%);
	background: -o-linear-gradient(left, #e11e18 0%,#c51c17 100%);
	background: -ms-linear-gradient(left, #e11e18 0%,#c51c17 100%);
	background: linear-gradient(to right, #e11e18 0%,#c51c17 100%);
	color:#fff;
}

.popup1.lightbox-main.lightbox-color-blue { border:6px solid #005ba2; }
.popup1.lightbox-main.lightbox-color-blue .btn-holder .btn,
.popup-dom-lightbox-wrapper .popup1.lightbox-main .btn-holder .btn.blue-button
{
	border: solid 2px #054c83;
	background: #005ba2;
	background: -moz-linear-gradient(left, #005ba2 0%, #054c83 100%);
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,#005ba2), color-stop(100%,#054c83));
	background: -webkit-linear-gradient(left, #005ba2 0%,#054c83 100%);
	background: -o-linear-gradient(left, #005ba2 0%,#054c83 100%);
	background: -ms-linear-gradient(left, #005ba2 0%,#054c83 100%);
	background: linear-gradient(to right, #005ba2 0%,#054c83 100%);
	color:#fff;
}

.popup1.lightbox-main.lightbox-color-bright-red { border:6px solid #C6320E; }
.popup1.lightbox-main.lightbox-color-bright-red .btn-holder .btn,
.popup-dom-lightbox-wrapper .popup1.lightbox-main .btn-holder .btn.bright-red-button {
	border: solid 2px #d01414;
	background: #C6320E;
	background: -moz-linear-gradient(left, #C6320E 0%, #d01414 100%);
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,#C6320E), color-stop(100%,#d01414));
	background: -webkit-linear-gradient(left, #C6320E 0%,#d01414 100%);
	background: -o-linear-gradient(left, #C6320E 0%,#d01414 100%);
	background: -ms-linear-gradient(left, #C6320E 0%,#d01414 100%);
	background: linear-gradient(to right, #C6320E 0%,#d01414 100%);
	color:#fff;
}

.popup1.lightbox-main.lightbox-color-bright-green { border:6px solid #5CC32C; }
.popup1.lightbox-main.lightbox-color-bright-green .btn-holder .btn,
.popup-dom-lightbox-wrapper .popup1.lightbox-main .btn-holder .btn.bright-green-button {
	border: solid 2px #458f21;
	background: #5CC32C;
	background: -moz-linear-gradient(left, #5CC32C 0%, #4d9f25 100%);
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,#5CC32C), color-stop(100%,#4d9f25));
	background: -webkit-linear-gradient(left, #5CC32C 0%,#4d9f25 100%);
	background: -o-linear-gradient(left, #5CC32C 0%,#4d9f25 100%);
	background: -ms-linear-gradient(left, #5CC32C 0%,#4d9f25 100%);
	background: linear-gradient(to right, #5CC32C 0%,#4d9f25 100%);
	color:#fff;
}

.popup1.lightbox-main.lightbox-color-bright-purple { border:6px solid #A94196; }
.popup1.lightbox-main.lightbox-color-bright-purple .btn-holder .btn,
.popup-dom-lightbox-wrapper .popup1.lightbox-main .btn-holder .btn.bright-purple-button {
	border: solid 2px #9d2988;
	background: #A94196;
	background: -moz-linear-gradient(left, #A94196 0%, #9d2988 100%);
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,#A94196), color-stop(100%,#9d2988));
	background: -webkit-linear-gradient(left, #A94196 0%,#9d2988 100%);
	background: -o-linear-gradient(left, #A94196 0%,#9d2988 100%);
	background: -ms-linear-gradient(left, #A94196 0%,#9d2988 100%);
	background: linear-gradient(to right, #A94196 0%,#9d2988 100%);
	color:#fff;
}

.popup1.lightbox-main.lightbox-color-bright-turq { border:6px solid #61CFDE; }
.popup1.lightbox-main.lightbox-color-bright-turq .btn-holder .btn,
.popup-dom-lightbox-wrapper .popup1.lightbox-main .btn-holder .btn.bright-turq-button {
	border: solid 2px #3bc1d5;
	background: #61CFDE;
	background: -moz-linear-gradient(left, #61CFDE 0%, #3bc1d5 100%);
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,#61CFDE), color-stop(100%,#3bc1d5));
	background: -webkit-linear-gradient(left, #61CFDE 0%,#3bc1d5 100%);
	background: -o-linear-gradient(left, #61CFDE 0%,#3bc1d5 100%);
	background: -ms-linear-gradient(left, #61CFDE 0%,#3bc1d5 100%);
	background: linear-gradient(to right, #61CFDE 0%,#3bc1d5 100%);
	color:#fff;
}

.popup1.lightbox-main.lightbox-color-bright-orange { border:6px solid #DC8621; }
.popup1.lightbox-main.lightbox-color-bright-orange .btn-holder .btn,
.popup-dom-lightbox-wrapper .popup1.lightbox-main .btn-holder .btn.bright-orange-button {
	border: solid 2px #c87e26;
	background: #DC8621;
	background: -moz-linear-gradient(left, #DC8621 0%, #c87e26 100%);
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,#DC8621), color-stop(100%,#c87e26));
	background: -webkit-linear-gradient(left, #DC8621 0%,#c87e26 100%);
	background: -o-linear-gradient(left, #DC8621 0%,#c87e26 100%);
	background: -ms-linear-gradient(left, #DC8621 0%,#c87e26 100%);
	background: linear-gradient(to right, #DC8621 0%,#c87e26 100%);
	color:#fff;
}

.popup1.lightbox-main.lightbox-color-bright-blue { border:6px solid #1F5BD7; }
.popup1.lightbox-main.lightbox-color-bright-blue .btn-holder .btn,
.popup-dom-lightbox-wrapper .popup1.lightbox-main .btn-holder .btn.bright-blue-button {
	border: solid 2px #115fff;
	background: #1F5BD7;
	background: -moz-linear-gradient(left, #1F5BD7 0%, #115fff 100%);
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,#1F5BD7), color-stop(100%,#115fff));
	background: -webkit-linear-gradient(left, #1F5BD7 0%,#115fff 100%);
	background: -o-linear-gradient(left, #1F5BD7 0%,#115fff 100%);
	background: -ms-linear-gradient(left, #1F5BD7 0%,#115fff 100%);
	background: linear-gradient(to right, #1F5BD7 0%,#115fff 100%);
	color:#fff;
}

.popup1.lightbox-main.lightbox-color-dark-blue { border:6px solid #1A4567; }
.popup1.lightbox-main.lightbox-color-dark-blue .btn-holder .btn,
.popup-dom-lightbox-wrapper .popup1.lightbox-main .btn-holder .btn.dark-blue-button {
	border: solid 2px #1c5a8a;
	background: #1A4567;
	background: -moz-linear-gradient(left, #1A4567 0%, #1c5a8a 100%);
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,#1A4567), color-stop(100%,#1c5a8a));
	background: -webkit-linear-gradient(left, #1A4567 0%,#1c5a8a 100%);
	background: -o-linear-gradient(left, #1A4567 0%,#1c5a8a 100%);
	background: -ms-linear-gradient(left, #1A4567 0%,#1c5a8a 100%);
	background: linear-gradient(to right, #1A4567 0%,#1c5a8a 100%);
	color:#fff;
}

.popup1.lightbox-main.lightbox-color-grape { border:6px solid #76254D; }
.popup1.lightbox-main.lightbox-color-grape .btn-holder .btn,
.popup-dom-lightbox-wrapper .popup1.lightbox-main .btn-holder .btn.grape-button {
	border: solid 2px #941855;
	background: #76254D;
	background: -moz-linear-gradient(left, #76254D 0%, #941855 100%);
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,#76254D), color-stop(100%,#941855));
	background: -webkit-linear-gradient(left, #76254D 0%,#941855 100%);
	background: -o-linear-gradient(left, #76254D 0%,#941855 100%);
	background: -ms-linear-gradient(left, #76254D 0%,#941855 100%);
	background: linear-gradient(to right, #76254D 0%,#941855 100%);
	color:#fff;
}

.popup1.lightbox-main.lightbox-color-green { border:6px solid #2F5C17; }
.popup1.lightbox-main.lightbox-color-green .btn-holder .btn,
.popup-dom-lightbox-wrapper .popup1.lightbox-main .btn-holder .btn.green-button {
	border: solid 2px #397b15;
	background: #2F5C17;
	background: -moz-linear-gradient(left, #2F5C17 0%, #397b15 100%);
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,#2F5C17), color-stop(100%,#397b15));
	background: -webkit-linear-gradient(left, #2F5C17 0%,#397b15 100%);
	background: -o-linear-gradient(left, #2F5C17 0%,#397b15 100%);
	background: -ms-linear-gradient(left, #2F5C17 0%,#397b15 100%);
	background: linear-gradient(to right, #2F5C17 0%,#397b15 100%);
	color:#fff;
}

.popup1.lightbox-main.lightbox-color-turq { border:6px solid #3A8080; }
.popup1.lightbox-main.lightbox-color-turq .btn-holder .btn,
.popup-dom-lightbox-wrapper .popup1.lightbox-main .btn-holder .btn.turq-button {
	border: solid 2px #21a2a4;
	background: #3A8080;
	background: -moz-linear-gradient(left, #3A8080 0%, #21a2a4 100%);
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,#3A8080), color-stop(100%,#21a2a4));
	background: -webkit-linear-gradient(left, #3A8080 0%,#21a2a4 100%);
	background: -o-linear-gradient(left, #3A8080 0%,#21a2a4 100%);
	background: -ms-linear-gradient(left, #3A8080 0%,#21a2a4 100%);
	background: linear-gradient(to right, #3A8080 0%,#21a2a4 100%);
	color:#fff;
}

.popup1.lightbox-main.lightbox-color-orange { border:6px solid #964911; }
.popup1.lightbox-main.lightbox-color-orange .btn-holder .btn,
.popup-dom-lightbox-wrapper .popup1.lightbox-main .btn-holder .btn.orange-button {
	border: solid 2px #bd590f;
	background: #964911;
	background: -moz-linear-gradient(left, #964911 0%, #bd590f 100%);
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,#964911), color-stop(100%,#bd590f));
	background: -webkit-linear-gradient(left, #964911 0%,#bd590f 100%);
	background: -o-linear-gradient(left, #964911 0%,#bd590f 100%);
	background: -ms-linear-gradient(left, #964911 0%,#bd590f 100%);
	background: linear-gradient(to right, #964911 0%,#bd590f 100%);
	color:#fff;
}

.popup1.lightbox-main.lightbox-color-black { border:6px solid #000; }
.popup1.lightbox-main.lightbox-color-black .btn-holder .btn,
.popup-dom-lightbox-wrapper .popup1.lightbox-main .btn-holder .btn.black-button {
	border: solid 2px #222;
	background: #000;
	background: -moz-linear-gradient(left, #000 0%, #333333 100%);
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,#000), color-stop(100%,#333333));
	background: -webkit-linear-gradient(left, #000 0%,#333333 100%);
	background: -o-linear-gradient(left, #000 0%,#333333 100%);
	background: -ms-linear-gradient(left, #000 0%,#333333 100%);
	background: linear-gradient(to right, #000 0%,#333333 100%);
	color:#fff;
}
