Template Name: Yes/No 2015
Colors: Blue[blue:#005ba2] | Red[red:#651F17] | Bright Red[bright-red:#C6320E] | Bright Green[bright-green:#5CC32C] | Bright Purple[bright-purple:#A94196] | Bright Turq[bright-turq:#61CFDE] | Bright Orange[bright-orange:#DC8621] | Bright Blue[bright-blue:#1F5BD7] | Dark Blue[dark-blue:#1A4567] | Grape[grape:#76254D] | Green[green:#2F5C17] | Turq[turq:#3A8080] | Orange[orange:#964911] | Black[black:#000]
Preview Size: 689x432
Preview Ext: jpg
Fields: Title[id:title,max:60,default_val:We are giving away 3 Design Videos! It could be you!]|Title Sub[id:title_sub,max:120,default_val:Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odiosed non mauris vitae erat consequat.]|Yes Button Title Text[id:yes_button_title_text,max:18,default_val:Yes, I’d like to]|Yes Button Text[id:yes_button_text,max:32,default_val:provide feedback after my visit]|Yes Button Link[id:yes_button_link,max:1000,default_val:#]|No Button Title Text[id:no_button_title_text,max:18,default_val:NO, THANKS]|No Button Text[id:no_button_text,max:32,default_val:I don’t want to provide feedback]|Footer Note[id:footer_note,max:180,default_val:This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum.]|Logo Image[id:logo_image,type:image,max_w:760,max_h:150]
Button Colors: Default[default] | Blue[blue] | Red[red] | Bright Red[bright-red] | Bright Green[bright-green] | Bright Purple[bright-purple] | Bright Turq[bright-turq] | Bright Orange[bright-orange] | Bright Blue[bright-blue] | Dark Blue[dark-blue] | Grape[grape] | Green[green] | Turq[turq] | Orange[orange] | Black[black]