upstream rails_server {
	server unix:/var/www/lll/staging/current/tmp/unicorn.sock fail_timeout=0; 
}

server {
	listen lll.weboshin.ru:80; 
	client_max_body_size 1G; 
	server_name lll.weboshin.ru;
	keepalive_timeout 5;

	root /var/www/lll/staging/current/public; 
	try_files $uri/index.html $uri.html $uri @rails; # Имя переменной не важно - главное, чтобы в блоке location ниже было аналогичное

	location @rails {
		proxy_pass http://rails_server;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_redirect off;
	}

	error_page 500 502 503 504 /500.html;

	location = /500.html {
		root /var/www/lll/staging/current/public;
	}
}
