upstream lllooch_server {
    server unix:/var/www/lll/production/current/tmp/unicorn.sock fail_timeout=0;
}

server {
    client_max_body_size 4G;
    server_name lllooch.ru;
    keepalive_timeout 5;

    # path for static files
    root /var/www/lll/production/current/public;

    try_files $uri/index.html $uri.html $uri @app;

    location @app {
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://lllooch_server;
    }

    error_page 500 502 503 504 /500.html;
    location = /500.html {
      root /var/www/lll/production/current/public;
    }
}
