<?php
return array(
	'buy' => 'acheter',
	'sell' => 'vendre',
	'paypal' => 'paypal',
	'amount' => 'argent',
	'ccp' => 'ccp',
	'sell_submit' => 'vendre',
	'buy_waitting' => "nous vous envoyons l'argent dans 24 heurs",
	'go2paypal' => "aller au paypal",
	'sell_dollar' => "vendre dollar",
	'buy_submit' => 'acheter',
	"try_after_24" => "essaye demain",
	'sell_desc' => "nous vous envoyons  l'argent à votre ccp dans moins de 24 heures.",
	'buy_desc' => "nous vous envoyons  l'argent à votre paypal dans moins de 24 heures.",
	'sell_desc_try_later' => "essaye apres",
	'buy_desc_try_later' => "essaye apres",
	'sell_h1' => 'vendre dollars',
	'sell_h1_try_later' => 'essaye àpres',
	'buy_h1' => 'acheter dollars',
	'buy_h1_try_later'=> 'essaye àpres',
	'ccp_infos' => 'ccp infos',
	'sell_exist' => 'les informations que vous saisissez simplement existait pas auparavant dans notre base de données',
	'amount_h2' => 'montant',
	'ccp_info_h2' => 'ccp information',
	'paypal_info_h2' => 'paypal information',
	'contact_info_h2' => 'contact information',
        'paypal_first_name' => 'paypal prénom',
        'paypal_last_name' => 'paypal nom',
        'paypal_account' => 'compte Paypal',
        'img_back' => 'Prouve de paiement (l\'image arrière)',
        'img_front' => 'Prouve de paiement (image de face)'
	);
