Template Name: Page Redirect 3
Version: 1.0
Min Version: 3.9.4
Colors: Default[default:#4a68b4] | Blue[blue:#005ba2] | Red[red:#651F17] | Bright Red[bright-red:#C6320E] | Bright Green[bright-green:#5CC32C] | Bright Purple[bright-purple:#A94196] | Bright Turq[bright-turq:#61CFDE] | Bright Orange[bright-orange:#DC8621] | Bright Blue[bright-blue:#1F5BD7] | Dark Blue[dark-blue:#1A4567] | Grape[grape:#76254D] | Green[green:#2F5C17] | Turq[turq:#3A8080] | Orange[orange:#964911] | Black[black:#000]
Preview Size: 590x346
Preview Ext: png
Fields: Title[id:title,max:50,default_val:THIS IS POPUP DOMINATION]|Description[id:description,max:240,default_val:Add it to your website today to instantly increase subscriber rate and sales!]|Button URL[id:button_url,max:1000,default_val:#]|Button Text[id:button_text,max:40,default_val:Try It Risk Free For 60 Days!]|Footer Note[id:footer_note,max:180,default_val:Just another line of paragraph will be placed here.]|Image Left[id:image_left,type:image,max_w:234,max_h:180]
Button Colors: Default[default] | Blue[blue] | Red[red] | Bright Red[bright-red] | Bright Green[bright-green] | Bright Purple[bright-purple] | Bright Turq[bright-turq] | Bright Orange[bright-orange] | Bright Blue[bright-blue] | Dark Blue[dark-blue] | Grape[grape] | Green[green] | Turq[turq] | Orange[orange] | Black[black]
Center: Y