@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,600,700);
/* -- default css */
@import url(popreset.css);

.lightbox-color-blue .pop_2__top .title_1 { color:#3498DB !important; text-shadow: 0px 1px 0px #085D96 !important; }
.lightbox-color-blue .pop_2__bottom { background:#3498DB !important; }
.pop_2__top form input[type="submit"].button-color-blue  { background:#3498DB !important; border-bottom: 3px solid #085D96 !important; }
.pop_2__top form input[type="submit"].button-color-blue:hover  { border-bottom: 6px solid #085D96 !important; }

.lightbox-color-red .pop_2__top .title_1 { color:#651F17 !important; text-shadow: 0px 1px 0px #4D110A !important; }
.lightbox-color-red .pop_2__bottom { background:#651F17 !important; }
.pop_2__top form input[type="submit"].button-color-red { background:#651F17 !important; border-bottom: 3px solid #4D110A !important; }
.pop_2__top form input[type="submit"].button-color-red:hover { border-bottom: 6px solid #4D110A !important; }

.lightbox-color-bright-red .pop_2__top .title_1 { color:#C6320E !important; text-shadow: 0px 1px 0px #A32405 !important; }
.lightbox-color-bright-red .pop_2__bottom { background:#C6320E !important; }
.pop_2__top form input[type="submit"].button-color-brigh-tred { background:#C6320E !important; border-bottom: 3px solid #A32405 !important; }
.pop_2__top form input[type="submit"].button-color-bright-red:hover { border-bottom: 6px solid #A32405 !important; }

.lightbox-color-bright-green .pop_2__top .title_1 { color:#5CC32C !important; text-shadow: 0px 1px 0px #068B00 !important; }
.lightbox-color-bright-green .pop_2__bottom { background:#5CC32C !important; }
.pop_2__top form input[type="submit"].button-color-bright-green { background:#5CC32C !important; border-bottom: 3px solid #068B00 !important; }
.pop_2__top form input[type="submit"].button-color-bright-green:hover { border-bottom: 6px solid #068B00 !important; }

.lightbox-color-bright-purple .pop_2__top .title_1 { color:#A94196 !important; text-shadow: 0px 1px 0px #610C51 !important; }
.lightbox-color-bright-purple .pop_2__bottom { background:#A94196 !important; }
.pop_2__top form input[type="submit"].button-color-bright-purple { background:#A94196 !important; border-bottom: 3px solid #610C51 !important; }
.pop_2__top form input[type="submit"].button-color-bright-purple:hover { border-bottom: 6px solid #610C51 !important; }

.lightbox-color-bright-turq .pop_2__top .title_1 { color:#61CFDE !important; text-shadow: 0px 1px 0px #09ABC2 !important; }
.lightbox-color-bright-turq .pop_2__bottom { background:#61CFDE !important; }
.pop_2__top form input[type="submit"].button-color-bright-turq { background:#61CFDE !important; border-bottom: 3px solid #09ABC2 !important; }
.pop_2__top form input[type="submit"].button-color-bright-turq:hover { border-bottom: 6px solid #09ABC2 !important; }

.lightbox-color-bright-orange .pop_2__top .title_1 { color:#DC8621 !important; text-shadow: 0px 1px 0px #BD6B0C !important; }
.lightbox-color-bright-orange .pop_2__bottom { background:#DC8621 !important; }
.pop_2__top form input[type="submit"].button-color-bright-orange { background:#DC8621 !important; border-bottom: 3px solid #BD6B0C !important; }
.pop_2__top form input[type="submit"].button-color-bright-orange:hover { border-bottom: 6px solid #BD6B0C !important; }

.lightbox-color-bright-blue .pop_2__top .title_1 { color:#1F5BD7 !important; text-shadow: 0px 1px 0px #0B41AF !important; }
.lightbox-color-bright-blue .pop_2__bottom { background:#1F5BD7 !important; }
.pop_2__top form input[type="submit"].button-color-bright-blue { background:#1F5BD7 !important; border-bottom: 3px solid #0B41AF !important; }
.pop_2__top form input[type="submit"].button-color-bright-blue:hover { border-bottom: 6px solid #0B41AF !important; }

.lightbox-color-dark-blue .pop_2__top .title_1 { color:#1A4567 !important; text-shadow: 0px 1px 0px #034D86 !important; }
.lightbox-color-dark-blue .pop_2__bottom { background:#1A4567 !important; }
.pop_2__top form input[type="submit"].button-color-dark-blue { background:#1A4567 !important; border-bottom: 3px solid #034D86 !important; }
.pop_2__top form input[type="submit"].button-color-dark-blue:hover { border-bottom: 6px solid #034D86 !important; }

.lightbox-color-grape .pop_2__top .title_1 { color:#76254D !important; text-shadow: 0px 1px 0px #530F31 !important; }
.lightbox-color-grape .pop_2__bottom { background:#76254D !important; }
.pop_2__top form input[type="submit"].button-color-grape { background:#76254D !important; border-bottom: 3px solid #530F31 !important; }
.pop_2__top form input[type="submit"].button-color-grape:hover { border-bottom: 6px solid #530F31 !important; }

.lightbox-color-green .pop_2__top .title_1 { color:#2F5C17 !important; text-shadow: 0px 1px 0px #25520D !important; }
.lightbox-color-green .pop_2__bottom { background:#2F5C17 !important; }
.pop_2__top form input[type="submit"].button-color-green { background:#2F5C17 !important; border-bottom: 3px solid #25520D !important; }
.pop_2__top form input[type="submit"].button-color-green:hover { border-bottom: 6px solid #25520D !important; }

.lightbox-color-turq .pop_2__top .title_1 { color:#3A8080 !important; text-shadow: 0px 1px 0px #1F6969 !important; }
.lightbox-color-turq .pop_2__bottom { background:#3A8080 !important; }
.pop_2__top form input[type="submit"].button-color-turq  { background:#3A8080 !important; border-bottom: 3px solid #1F6969 !important; }
.pop_2__top form input[type="submit"].button-color-turq:hover  { border-bottom: 6px solid #1F6969 !important; }

.lightbox-color-orange .pop_2__top .title_1 { color:#964911 !important; text-shadow: 0px 1px 0px #723204 !important; }
.lightbox-color-orange .pop_2__bottom { background:#964911 !important; }
.pop_2__top form input[type="submit"].button-color-orange { background:#964911 !important; border-bottom: 3px solid #723204 !important; }
.pop_2__top form input[type="submit"].button-color-orange:hover { border-bottom: 6px solid #723204 !important; }

.lightbox-color-black .pop_2__top .title_1 { color:#000 !important; text-shadow: 0px 1px 0px #696969 !important; }
.lightbox-color-black .pop_2__bottom { background:#000 !important; }
.pop_2__top form input[type="submit"].button-color-black  { background:#000 !important; border-bottom: 3px solid #696969 !important; }
.pop_2__top form input[type="submit"].button-color-black:hover { border-bottom: 6px solid #696969 !important; }

.popup-dom-lightbox-wrapper {
	height: 100%;
	min-height: 350px;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
}

.popup-dom-lightbox-wrapper .lightbox-overlay {
	background-image:url('images/bg-trans.png');
	height: 100%;
	min-height: 350px;
	width: 100%;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
}
.popup-dom-lightbox-wrapper .lightbox-main{
	z-index: 1000;
}

.popup-dom-lightbox-wrapper .powered {
	clear: both;
	text-align: center;
	margin-top: 10px;
	padding-top: 0px;
	display: block;
}

/* -- sprite.css */
.spr-sprite, .pop_2__close, .pop_2__top .title_2 i, .pop_2__top form section .error i, .pop_2__bottom figure {
  background: url('images/spr-s0b5f5170fd.png') no-repeat;
}

.pop_2__close {
  background-position: 0 -278px;
}

.pop_2__top .title_2 i {
  background-position: 0 -181px;
}

.pop_2__top form section .error i {
  background-position: 0 -292px;
}

.pop_2__bottom figure {
  background-position: 0 0;
}
/* -- main.css */
@font-face {
  font-family: 'intro_regular';
  src: url('fonts/intro-webfont.eot');
  src: url('fonts/intro-webfont.eot?#iefix') format('embedded-opentype'), url('fonts/intro-webfont.woff') format('woff'), url('fonts/intro-webfont.ttf') format('truetype'), url('fonts/intro-webfont.svg#intro_regular') format('svg');
  font-weight: normal;
  font-style: normal;
}
body {
  background: #bebebe;
}
body input {
  padding: 0px;
  margin: 0px;
}
*:focus {
  outline: none;
}
.pop_2 {
  width: 600px;
  margin: 0px auto;
}
.pop_2__clear {
  clear: both;
}
.pop_2__top {
  padding: 40px 0px 30px 0px;
  background: #fefefe;
  -webkit-border-top-right-radius: 5px;
  -webkit-border-bottom-right-radius: 0;
  -webkit-border-bottom-left-radius: 0;
  -webkit-border-top-left-radius: 5px;
  -moz-border-radius-topright: 5px;
  -moz-border-radius-bottomright: 0;
  -moz-border-radius-bottomleft: 0;
  -moz-border-radius-topleft: 5px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  border-top-left-radius: 5px;
  -moz-background-clip: padding-box;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  position: relative;
}
.pop_2__top .title_1 {
  font-family: 'intro_regular', sans-serif;
  color: #3498db;
  font-size: 48px;
  line-height: 48px;
  text-shadow: 0px 1px 0px #136aa4;
  display: block;
  margin-bottom: 19px;
  text-align: center;
}
.pop_2__top .title_2 {
  color: #717171;
  font-size: 16px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
  line-height: 20px;
  width: 350px;
  display: block;
  margin: 0 auto;
  text-align: center;
  position: relative;
  margin-bottom: 35px;
}
.pop_2__top .title_2 i {
  display: block;
  width: 35px;
  height: 97px;
  position: absolute;
  right: -45px;
  top: 10px;
}
.pop_2__top form {
  text-align: center;
}
.pop_2__top form section {
  width: 320px;
  margin: 0 auto;
  position: relative;
  margin-bottom: 20px;
}
.pop_2__top form section input {
  width: 295px;
  padding: 14px 10px;
  background: #fefefe;
  border: 1px solid #eaeaea;
  color: #b3b3b3;
  font-size: 16px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  margin-bottom: 20px;
}
.pop_2__top form section input:last-child {
	margin-bottom:0;
}
.pop_2__top form section .error {
  display: block;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  background: #e74c3c;
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
  font-size: 12px;
  color: #fefefe;
  padding: 8px 9px 7px 9px;
  position: absolute;
  left: 10px;
  top: -20px;
}
.pop_2__top form section .error i {
  display: block;
  width: 8px;
  height: 4px;
  position: absolute;
  bottom: -4px;
  left: 15px;
}
.pop_2__top form input[type="submit"] {
  background: #e74c3c;
  width: 230px;
  padding: 16px 0px 13px 0px;
  display: block;
  margin: 0 auto;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  border-bottom: 3px solid #c0392b;
  font-size: 16px;
  color: #fefefe;
  cursor: pointer;
  text-transform: uppercase;
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
}
.pop_2__top form input[type="submit"]:hover {
  margin-top: -3px;
  border-bottom: 6px solid #c0392b;
}
.pop_2__close {
  display: block;
  width: 15px;
  height: 14px;
  position: absolute;
  right: 20px;
  top: 20px;
  -moz-opacity: 0.5;
  -khtml-opacity: 0.5;
  -webkit-opacity: 0.5;
  opacity: 0.5;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=50);
  filter: alpha(opacity=50);
}
.pop_2__close:hover {
  -moz-opacity: 1;
  -khtml-opacity: 1;
  -webkit-opacity: 1;
  opacity: 1;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
  filter: alpha(opacity=100);
}
.pop_2__bottom {
  background: #3498db;
  text-align: center;
  padding: 22px 0px 20px 0px;
  color: #fefefe;
  font-size: 13px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  -webkit-border-top-right-radius: 0px;
  -webkit-border-bottom-right-radius: 5px;
  -webkit-border-bottom-left-radius: 5px;
  -webkit-border-top-left-radius: 0;
  -moz-border-radius-topright: 0px;
  -moz-border-radius-bottomright: 5px;
  -moz-border-radius-bottomleft: 5px;
  -moz-border-radius-topleft: 0;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-top-left-radius: 0;
  -moz-background-clip: padding-box;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  position: relative;
}
.pop_2__bottom span {
  position: relative;
  z-index: 2;
  left: 45px;
}
.pop_2__bottom figure {
  display: block;
  width: 130px;
  height: 181px;
  position: absolute;
  left: 7px;
  bottom: 0px;
  z-index: 1;
}
