/*!
 *
 * Komae - Exchange Babysitting with Your Friends
 *
 * Version: 3.2.0
 * Author: Komae
 * Website: http://www.mykomae.com
 * License: Custom LESS
 *
 */

#logo {
    max-width: 75px;
}

.brand-logo img {
    max-height: 55px;
}

.topnavbar .navbar-header .brand-logo {
    padding: 0 !important;
}

.btn.facebook {
    background-color: #3b5998;
}

.btn.google {
    background-color: #d50f25;
}

.btn .fa {
    margin-right: 1em;
}

.clear {
    clear: both;
}


/* request card */

.widget.request {
    .point-value {
        text-align: center;
        h2 {
            font-size: 8em;
            line-height: .9em;
            margin: 0;
        }
    }
}


/* points avatar */

.circle.points {
    position: absolute;
    bottom: 0;
    right: -1em;
    height: 2em;
    width: 2em;
    color: #fff;
    text-align: center;
    line-height: 32px;
}

.user-block > .user-block-picture {
    width: 100% !important;
    text-align: center;
}

.user-block {
    padding-right: 25px !important;
    padding-left: 0 !important;
}

.user-block .radial-bar:after,
.user-block .radial-bar > img {
    width: 125px;
    height: 125px;
    background-color: @brand-white;
    border: @brand-white;
}

.user-block .radial-bar {
    width: 150px;
    height: 150px;
}

div.radial-bar[data-points="-1"] {
    background-image: linear-gradient(-90deg, @brand-offwhite 50%, transparent 50%, transparent), linear-gradient(-120deg, @brand-orange 50%, @brand-offwhite 50%, @brand-offwhite);
}

div.radial-bar[data-points="-2"] {
    background-image: linear-gradient(-90deg, @brand-offwhite 50%, transparent 50%, transparent), linear-gradient(-138deg, @brand-orange 50%, @brand-offwhite 50%, @brand-offwhite);
}

div.radial-bar[data-points="-3"] {
    background-image: linear-gradient(-90deg, @brand-offwhite 50%, transparent 50%, transparent), linear-gradient(-156deg, @brand-orange 50%, @brand-offwhite 50%, @brand-offwhite);
}

div.radial-bar[data-points="-4"] {
    background-image: linear-gradient(-90deg, @brand-offwhite 50%, transparent 50%, transparent), linear-gradient(-172deg, @brand-orange 50%, @brand-offwhite 50%, @brand-offwhite);
}

div.radial-bar[data-points="-5"] {
    background-image: linear-gradient(-90deg, @brand-offwhite 50%, transparent 50%, transparent), linear-gradient(-180deg, @brand-orange 50%, @brand-offwhite 50%, @brand-offwhite);
}

div.radial-bar[data-points="-6"] {
    background-image: linear-gradient(-90deg, @brand-offwhite 50%, transparent 50%, transparent), linear-gradient(-198deg, @brand-orange 50%, @brand-offwhite 50%, @brand-offwhite);
}

div.radial-bar[data-points="-7"] {
    background-image: linear-gradient(-90deg, @brand-offwhite 50%, transparent 50%, transparent), linear-gradient(-216deg, @brand-orange 50%, @brand-offwhite 50%, @brand-offwhite);
}

div.radial-bar[data-points="-8"] {
    background-image: linear-gradient(-90deg, @brand-offwhite 50%, transparent 50%, transparent), linear-gradient(-234deg, @brand-orange 50%, @brand-offwhite 50%, @brand-offwhite);
}

div.radial-bar[data-points="-9"] {
    background-image: linear-gradient(-90deg, @brand-offwhite 50%, transparent 50%, transparent), linear-gradient(-252deg, @brand-orange 50%, @brand-offwhite 50%, @brand-offwhite);
}

div.radial-bar[data-points="-10"] {
    background-image: linear-gradient(-90deg, @brand-offwhite 50%, transparent 50%, transparent), linear-gradient(-270deg, @brand-orange 50%, @brand-offwhite 50%, @brand-offwhite);
}

div.radial-bar[data-points="-11"] {
    background-image: linear-gradient(-290deg, @brand-orange 50%, transparent 50%, transparent), linear-gradient(-270deg, @brand-orange 50%, @brand-offwhite 50%, @brand-offwhite);
}

div.radial-bar[data-points="-12"] {
    background-image: linear-gradient(-308deg, @brand-orange 50%, transparent 50%, transparent), linear-gradient(-270deg, @brand-orange 50%, @brand-offwhite 50%, @brand-offwhite);
}

div.radial-bar[data-points="-13"] {
    background-image: linear-gradient(-326deg, @brand-orange 50%, transparent 50%, transparent), linear-gradient(-270deg, @brand-orange 50%, @brand-offwhite 50%, @brand-offwhite);
}

div.radial-bar[data-points="-14"] {
    background-image: linear-gradient(-342deg, @brand-orange 50%, transparent 50%, transparent), linear-gradient(-270deg, @brand-orange 50%, @brand-offwhite 50%, @brand-offwhite);
}

div.radial-bar[data-points="-15"] {
    background-image: linear-gradient(-360deg, @brand-orange 50%, transparent 50%, transparent), linear-gradient(-270deg, @brand-orange 50%, @brand-offwhite 50%, @brand-offwhite);
}

div.radial-bar[data-points="-16"] {
    background-image: linear-gradient(-378deg, @brand-orange 50%, transparent 50%, transparent), linear-gradient(-270deg, @brand-orange 50%, @brand-offwhite 50%, @brand-offwhite);
}

div.radial-bar[data-points="-17"] {
    background-image: linear-gradient(-396deg, @brand-orange 50%, transparent 50%, transparent), linear-gradient(-270deg, @brand-orange 50%, @brand-offwhite 50%, @brand-offwhite);
}

div.radial-bar[data-points="-18"] {
    background-image: linear-gradient(-414deg, @brand-orange 50%, transparent 50%, transparent), linear-gradient(-270deg, @brand-orange 50%, @brand-offwhite 50%, @brand-offwhite);
}

div.radial-bar[data-points="-19"] {
    background-image: linear-gradient(-432deg, @brand-orange 50%, transparent 50%, transparent), linear-gradient(-270deg, @brand-orange 50%, @brand-offwhite 50%, @brand-offwhite);
}

div.radial-bar[data-points="-20"] {
    background-image: linear-gradient(-450deg, @brand-orange 50%, transparent 50%, transparent), linear-gradient(-270deg, @brand-orange 50%, @brand-offwhite 50%, @brand-offwhite);
}

div.radial-bar[data-points="0"] {
    background-image: linear-gradient(90deg, @brand-offwhite 50%, transparent 50%, transparent), linear-gradient(120deg, @brand-offwhite 50%, @brand-offwhite 50%, @brand-offwhite);
}

div.radial-bar[data-points="1"] {
    background-image: linear-gradient(90deg, @brand-offwhite 50%, transparent 50%, transparent), linear-gradient(120deg, @brand-green 50%, @brand-offwhite 50%, @brand-offwhite);
}

div.radial-bar[data-points="2"] {
    background-image: linear-gradient(90deg, @brand-offwhite 50%, transparent 50%, transparent), linear-gradient(138deg, @brand-green 50%, @brand-offwhite 50%, @brand-offwhite);
}

div.radial-bar[data-points="3"] {
    background-image: linear-gradient(90deg, @brand-offwhite 50%, transparent 50%, transparent), linear-gradient(156deg, @brand-green 50%, @brand-offwhite 50%, @brand-offwhite);
}

div.radial-bar[data-points="4"] {
    background-image: linear-gradient(90deg, @brand-offwhite 50%, transparent 50%, transparent), linear-gradient(172deg, @brand-green 50%, @brand-offwhite 50%, @brand-offwhite);
}

div.radial-bar[data-points="5"] {
    background-image: linear-gradient(90deg, @brand-offwhite 50%, transparent 50%, transparent), linear-gradient(180deg, @brand-green 50%, @brand-offwhite 50%, @brand-offwhite);
}

div.radial-bar[data-points="6"] {
    background-image: linear-gradient(90deg, @brand-offwhite 50%, transparent 50%, transparent), linear-gradient(198deg, @brand-green 50%, @brand-offwhite 50%, @brand-offwhite);
}

div.radial-bar[data-points="7"] {
    background-image: linear-gradient(90deg, @brand-offwhite 50%, transparent 50%, transparent), linear-gradient(216deg, @brand-green 50%, @brand-offwhite 50%, @brand-offwhite);
}

div.radial-bar[data-points="8"] {
    background-image: linear-gradient(90deg, @brand-offwhite 50%, transparent 50%, transparent), linear-gradient(234deg, @brand-green 50%, @brand-offwhite 50%, @brand-offwhite);
}

div.radial-bar[data-points="9"] {
    background-image: linear-gradient(90deg, @brand-offwhite 50%, transparent 50%, transparent), linear-gradient(252deg, @brand-green 50%, @brand-offwhite 50%, @brand-offwhite);
}

div.radial-bar[data-points="10"] {
    background-image: linear-gradient(90deg, @brand-offwhite 50%, transparent 50%, transparent), linear-gradient(270deg, @brand-green 50%, @brand-offwhite 50%, @brand-offwhite);
}

div.radial-bar[data-points="11"] {
    background-image: linear-gradient(290deg, @brand-green 50%, transparent 50%, transparent), linear-gradient(270deg, @brand-green 50%, @brand-offwhite 50%, @brand-offwhite);
}

div.radial-bar[data-points="12"] {
    background-image: linear-gradient(308deg, @brand-green 50%, transparent 50%, transparent), linear-gradient(270deg, @brand-green 50%, @brand-offwhite 50%, @brand-offwhite);
}

div.radial-bar[data-points="13"] {
    background-image: linear-gradient(326deg, @brand-green 50%, transparent 50%, transparent), linear-gradient(270deg, @brand-green 50%, @brand-offwhite 50%, @brand-offwhite);
}

div.radial-bar[data-points="14"] {
    background-image: linear-gradient(342deg, @brand-green 50%, transparent 50%, transparent), linear-gradient(270deg, @brand-green 50%, @brand-offwhite 50%, @brand-offwhite);
}

div.radial-bar[data-points="15"] {
    background-image: linear-gradient(360deg, @brand-green 50%, transparent 50%, transparent), linear-gradient(270deg, @brand-green 50%, @brand-offwhite 50%, @brand-offwhite);
}

div.radial-bar[data-points="16"] {
    background-image: linear-gradient(378deg, @brand-green 50%, transparent 50%, transparent), linear-gradient(270deg, @brand-green 50%, @brand-offwhite 50%, @brand-offwhite);
}

div.radial-bar[data-points="17"] {
    background-image: linear-gradient(396deg, @brand-green 50%, transparent 50%, transparent), linear-gradient(270deg, @brand-green 50%, @brand-offwhite 50%, @brand-offwhite);
}

div.radial-bar[data-points="18"] {
    background-image: linear-gradient(414deg, @brand-green 50%, transparent 50%, transparent), linear-gradient(270deg, @brand-green 50%, @brand-offwhite 50%, @brand-offwhite);
}

div.radial-bar[data-points="19"] {
    background-image: linear-gradient(432deg, @brand-green 50%, transparent 50%, transparent), linear-gradient(270deg, @brand-green 50%, @brand-offwhite 50%, @brand-offwhite);
}

div.radial-bar[data-points="20"] {
    background-image: linear-gradient(450deg, @brand-green 50%, transparent 50%, transparent), linear-gradient(270deg, @brand-green 50%, @brand-offwhite 50%, @brand-offwhite);
}