{
	"name": "laravel/laravel",
	"description": "The Laravel Framework.",
	"keywords": ["framework", "laravel"],
	"license": "MIT",
	"type": "project",
	"require": {
		"laravel/framework": "5.1.*"
	},
	"require-dev": {
                "phpunit/php-code-coverage": "^2",
		"phpspec/phpspec": "^2.2",
                "benconstable/phpspec-laravel": "~2.0",
		"codeception/codeception": "^2.1",
		"behat/behat": "^3.0",
		"behat/mink-extension": "^2.0",
                "fzaninotto/faker": "~1.4"
	},
	"autoload": {
		"classmap": [
			"database"
		],
		"psr-4": {
			"App\\": "app/",
			"Lem\\": "app/Lem"
		}
	},
	"autoload-dev": {
		"classmap": [
			"tests/TestCase.php"
		]
	},
	"scripts": {
		"post-install-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-update-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-create-project-cmd": [
			"php -r \"copy('.env.example', '.env');\"",
			"php artisan key:generate"
		]
	},
	"config": {
		"preferred-install": "dist"
	}
}
