@import url("../popreset.css");

.popup-dom-lightbox-wrapper .clear {
	clear: both;
}


.popup-dom-lightbox-wrapper {
	height: 100%;
	min-height: 350px;
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
}


.popup-dom-lightbox-wrapper .lightbox-overlay{
	background-image:url('images/bg-trans.png');
	height: 100%;
	min-height: 350px;
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
}

.popup-dom-lightbox-wrapper .powered {
	clear: both;
	text-align: center;
	margin-top: 0px;
	padding: 0px;
	display: block;
}

.popup-dom-lightbox-wrapper .powered a {
	font-family: Helvetica, Arial, sans-serif;
	font-weight: bold;
	text-shadow: 1px 1px 0px #000;
	color: #fff;
	font-size: 12px;
	text-align: center;
	display: block;
	padding: 0px;
	margin: 0px;
	padding-bottom: 10px;
	text-decoration: none;
}

.popup-dom-lightbox-wrapper .powered a:hover {
	text-decoration: underline;
}



.popup-dom-lightbox-wrapper .lightbox-close {
	float: right;
	background-image: url('images/lightbox-close.png');
	background-image: url('../lightbox-close-ie.png')\0/ !important;
	background-repeat: no-repeat;
	background-position: left bottom;
	margin-top: 22px;
	*position: relative;
	*top: 35px;
	*margin-bottom: 0px;
	margin-right: 22px;
		height: 32px;
	width: 30px;
	background-size: 100%;
}

.popup-dom-lightbox-wrapper .lightbox-close:hover {
	background-position: left top;
}

.popup-dom-lightbox-wrapper .lightbox-close span {
	display: none;
}

.popup-dom-lightbox-wrapper .lightbox-main {
	color: #fff;
	width: 833px;
	margin-left: auto;
	margin-right: auto;
}

.popup-dom-lightbox-wrapper .lightbox-main .lightbox-top {
	background-image: url('images/grey-panel-top.png');
	width: 833px;
	margin-left: auto;
	margin-right: auto;
}

.popup-dom-lightbox-wrapper .lightbox-main .lightbox-top-content {
	background-image: url('images/grey-panel-middlex.png');
	background-repeat: no-repeat;
	background-position: center bottom;
	min-height: 300px;
	padding-bottom: 20px;
	padding-left: 70px;
	padding-top: 40px;
	color: #000;
}

.popup-dom-lightbox-wrapper .lightbox-main .lightbox-top p.heading {
	font-style: italic;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 29px;
	font-weight: bold;
	font-style: italic;
	line-height: 32px;
	letter-spacing: -1px;
	padding-top: 30px;
	text-shadow: 0px 1px 0px #fff;
	margin-bottom: 10px;
}

.popup-dom-lightbox-wrapper .lightbox-main .lightbox-top p {
	font-size: 13px;
	line-height: 13px;
}

.popup-dom-lightbox-wrapper .lightbox-main .lightbox-top .lightbox-top-text {
	float: left;
	width: 455px;
}

.popup-dom-lightbox-wrapper .lightbox-main .lightbox-top img {
	float: right;
	margin-right: 50px;
	margin-top: 30px;
}

.popup-dom-lightbox-wrapper .lightbox-main .lightbox-top .bullet-listx {
	margin-top: 20px;
}

.popup-dom-lightbox-wrapper .lightbox-main .lightbox-top ul.bullet-list {
	list-style: none;
}

.popup-dom-lightbox-wrapper .lightbox-main .lightbox-top ul.bullet-list li {
	font-size: 18px;
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	background-image: url('images/bullet.png');	
	background-position: 0px 0px;
	text-shadow: 0px 1px 0px #fff;
	background-repeat: no-repeat;
	padding-left: 35px;
	margin-bottom: 5px;
	line-height: 27px;
	color: #2f323b;
}

.popup-dom-lightbox-wrapper .lightbox-middle-bar {
	height: 68px;
	padding-top: 32px;
	margin-left: 11px;
	margin-top: -12px;
	background-image: url('images/middle-bar-red.png');
	background-repeat: no-repeat;
	width: 812px;
}

.popup-dom-lightbox-wrapper .lightbox-middle-bar h2 {
	font-family: Georgia, Palatino, Palatino Linotype, Times, Times New Roman, serif;
	font-size: 18px;
	font-weight: normal;
	text-align: center;
	line-height: 60px;
	text-shadow: 0px 1px 0px #000;
	 
}

.popup-dom-lightbox-wrapper .lightbox-bottom {
	background-image: url('images/grey-panel-bottom.png');
	background-repeat: no-repeat;
	background-position: left bottom;
	margin-left: auto;
	margin-right: auto;
	padding-top: 10px;
	padding-bottom: 50px;
}

.popup-dom-lightbox-wrapper .lightbox-bottom .secure {
	font-size: 11px;
	background-image: url('images/lightbox-secure.png');
	background-repeat: no-repeat;
	padding-left: 22px;
	margin-top: 0px;
	margin-left: 50px;
	line-height: 17px;
	font-weight: bold;
	text-shadow: 0px 1px 0px #fff;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: #000;
}

.popup-dom-lightbox-wrapper .lightbox-main .lightbox-info {
	height: 230px;
	float: left;
	margin-left: 180px;
	margin-top: 60px;
	width: 400px;
}


.popup-dom-lightbox-wrapper .lightbox-main .lightbox-info p.heading {
	font-size: 24px;
	line-height: 30px;
	font-family: Georgia, Garamond, Times, serif;
	color: #002753;
	font-weight: normal;
	letter-spacing: -1px;
	text-shadow: 0px 1px 0px #fff;
	margin-bottom: 45px;
}

.popup-dom-lightbox-wrapper .lightbox-main .lightbox-info .green-ticks {
	list-style: none;
	margin-top: 20px;
}

.popup-dom-lightbox-wrapper .lightbox-main .lightbox-info .green-ticks li {
	background-image: url('images/green-tick.png');
	background-repeat: no-repeat;
	padding-left: 30px;
	font-size: 16px;
	line-height: 30px;
	font-family: Georgia, Garamond, Times, serif;
	color: #002753;
	font-weight: normal;
	letter-spacing: -1px;
	text-shadow: 0px 1px 0px #fff;
	background-position: left center;
}

.popup-dom-lightbox-wrapper .lightbox-main .lightbox-info .discover {
	background-image: url('images/discover.png');
	background-repeat: no-repeat;
	height: 12px;
	width: 176px;
}	

.popup-dom-lightbox-wrapper .lightbox-main .lightbox-info .discover span {
	display: none;
}

.popup-dom-lightbox-wrapper .lightbox-main .lightbox-signup {
	height: 260px;
	float: right;
	margin-right: 40px;
	margin-top: 50px;
	width: 250px;
}

.popup-dom-lightbox-wrapper .lightbox-main .lightbox-signup p.get-free {
	font-size: 16px;
	line-height: 21px;
	font-family: Georgia, Garamond, Times, serif;
	color: #fff;
	font-weight: normal;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	margin-bottom: 25px;
	text-shadow: 0px 1px 0px #000;
}

.lightbox-clear {
	clear: both;
}
.popup-dom-lightbox-wrapper .lightbox-middle-bar form, .popup-dom-lightbox-wrapper .lightbox-middle-bar .form {
	margin-left: 20px;
	margin-right: auto;
}

.popup-dom-lightbox-wrapper .lightbox-middle-bar input[type="text"] {
	background-image: url('images/lightbox-text-box.png');
	border: 0px;
	line-height: 20px;
	height: 20px;
	padding-right: 10px;
	padding-top: 10px;
	float: left;
	margin-left: 3px;
	background-repeat: no-repeat;
	padding-bottom: 10px;
	width: 230px;
	font-family: Georgia, Garamond, Times, serif;
	font-size: 14px;
	padding-left: 10px;
	background-color: transparent;
	background-position: left top;
	outline: none;
	margin-right: 8px;
	margin-top: 2px;
}

.popup-dom-lightbox-wrapper .lightbox-middle-bar input[type="text"].email {
	background-position: left bottom;
	float: left;
}

.popup-dom-lightbox-wrapper .lightbox-middle-bar input[type="submit"] {
	background-repeat: no-repeat;
	width: 255px;
	height: 47px;
	margin-bottom: 5px;
	margin-left: auto;
	margin-right: auto;
	background-color: transparent;
	border: none;
	font-size: 19px;
	color: #fff;
	font-family: Helvetica, Arial, sans-serif;
	font-weight: bold;
	text-shadow: 1px 1px 0px #000;
	text-transform: uppercase;
	letter-spacing: -1px;
	line-height: 45px;
	float: left;
	text-align: center;
}


.popup-dom-lightbox-wrapper .lightbox-middle-bar input[type="submit"] {
	font-size: 14px;
	width: 205px;
}



.popup-dom-lightbox-wrapper .lightbox-middle-bar input[type="submit"]:hover {
	background-position: left center;
}

.popup-dom-lightbox-wrapper .lightbox-middle-bar input[type="submit"]:active {
	background-position: left bottom;
}

.popup-dom-lightbox-wrapper .lightbox-color-blue .lightbox-middle-bar {
	background-image: url('images/blue-panel.png');
}

.popup-dom-lightbox-wrapper .lightbox-color-blue .lightbox-top-text p.heading {
	color: #005ba2;
}

.popup-dom-lightbox-wrapper .lightbox-color-bright-blue .lightbox-middle-bar {
	background-image: url('images/bright-blue-panel.png');
}

.popup-dom-lightbox-wrapper .lightbox-color-bright-blue .lightbox-top-text p.heading {
	color: #0082e8;
}

.popup-dom-lightbox-wrapper .lightbox-color-bright-green .lightbox-middle-bar {
	background-image: url('images/bright-green-panel.png');
}

.popup-dom-lightbox-wrapper .lightbox-color-bright-green .lightbox-top-text p.heading {
	color: #00bd13;
}

.popup-dom-lightbox-wrapper .lightbox-color-bright-orange .lightbox-middle-bar {
	background-image: url('images/bright-orange-panel.png');
}

.popup-dom-lightbox-wrapper .lightbox-color-bright-orange .lightbox-top-text p.heading {
	color: #cd6c03;
}

.popup-dom-lightbox-wrapper .lightbox-color-bright-red .lightbox-middle-bar {
	background-image: url('images/bright-red-panel.png');
}

.popup-dom-lightbox-wrapper .lightbox-color-bright-red .lightbox-top-text p.heading {
	color: #e00000;
}

.popup-dom-lightbox-wrapper .lightbox-color-bright-turquoise .lightbox-middle-bar {
	background-image: url('images/bright-turquoise-panel.png');
}

.popup-dom-lightbox-wrapper .lightbox-color-bright-turquoise .lightbox-top-text p.heading {
	color: #00aeaf;
}

.popup-dom-lightbox-wrapper .lightbox-color-dark-blue .lightbox-middle-bar {
	background-image: url('images/dark-blue-panel.png');
}

.popup-dom-lightbox-wrapper .lightbox-color-dark-blue .lightbox-top-text p.heading {
	color: #040d61;
}

.popup-dom-lightbox-wrapper .lightbox-color-dark-purple .lightbox-middle-bar {
	background-image: url('images/dark-purple-panel.png');
}

.popup-dom-lightbox-wrapper .lightbox-color-dark-purple .lightbox-top-text p.heading {
	color: #55056a;
}

.popup-dom-lightbox-wrapper .lightbox-color-grape .lightbox-middle-bar {
	background-image: url('images/grape-panel.png');
}

.popup-dom-lightbox-wrapper .lightbox-color-grape .lightbox-top-text p.heading {
	color: #930056;
}

.popup-dom-lightbox-wrapper .lightbox-color-green .lightbox-middle-bar {
	background-image: url('images/green-panel.png');
}

.popup-dom-lightbox-wrapper .lightbox-color-green .lightbox-top-text p.heading {
	color: #10a618;
}

.popup-dom-lightbox-wrapper .lightbox-color-bright-purple .lightbox-middle-bar {
	background-image: url('images/bright-purple-panel.png');
}

.popup-dom-lightbox-wrapper .lightbox-color-bright-purple .lightbox-top-text p.heading {
	color: #8200b6;
}

.popup-dom-lightbox-wrapper .lightbox-color-orange .lightbox-middle-bar {
	background-image: url('images/orange-panel.png');
}

.popup-dom-lightbox-wrapper .lightbox-color-orange .lightbox-top-text p.heading {
	color: #8e5002;
}

.popup-dom-lightbox-wrapper .lightbox-color-red .lightbox-middle-bar {
	background-image: url('images/red-panel.png');
}

.popup-dom-lightbox-wrapper .lightbox-color-red .lightbox-top-text p.heading {
	color: #a30000;
}

.popup-dom-lightbox-wrapper .lightbox-color-turquoise .lightbox-middle-bar {
	background-image: url('images/turquoise-panel.png');
}

.popup-dom-lightbox-wrapper .lightbox-color-turquoise .lightbox-top-text p.heading {
	color: #027171;
}

.popup-dom-lightbox-wrapper .lightbox-color-black .lightbox-middle-bar {
	background-image: url('images/black-panel.png');
}

.popup-dom-lightbox-wrapper .lightbox-color-black .lightbox-top-text p.heading {
	color: #393939;
	text-shadow: none;
}








/* The Button Designs
=======================
*/


.popup-dom-lightbox-wrapper .lightbox-middle-bar input[type="submit"].red-button {
	background-image: url('images/buttons/red-button.png');
}

.popup-dom-lightbox-wrapper .lightbox-middle-bar input[type="submit"].dark-red-button {
	background-image: url('images/buttons/dark-red-button.png');
}

.popup-dom-lightbox-wrapper .lightbox-middle-bar input[type="submit"].orange-button {
	background-image: url('images/buttons/orange-button.png');
}

.popup-dom-lightbox-wrapper .lightbox-middle-bar input[type="submit"].dark-orange-button {
	background-image: url('images/buttons/dark-orange-button.png');
}

.popup-dom-lightbox-wrapper .lightbox-middle-bar input[type="submit"].green-button {
	background-image: url('images/buttons/green-button.png');
}

.popup-dom-lightbox-wrapper .lightbox-middle-bar input[type="submit"].dark-green-button {
	background-image: url('images/buttons/dark-green-button.png');
}

.popup-dom-lightbox-wrapper .lightbox-middle-bar input[type="submit"].blue-button {
	background-image: url('images/buttons/blue-button.png');
}

.popup-dom-lightbox-wrapper .lightbox-middle-bar input[type="submit"].dark-blue-button {
	background-image: url('images/buttons/dark-blue-button.png');
}.popup-dom-lightbox-wrapper .lightbox-color-blue .lightbox-middle-bar {
	background-image: url('images/blue-panel.png');
}

.popup-dom-lightbox-wrapper .lightbox-color-blue .lightbox-top-text p.heading {
	color: #005ba2;
}

.popup-dom-lightbox-wrapper .lightbox-color-bright-blue .lightbox-middle-bar {
	background-image: url('images/bright-blue-panel.png');
}

.popup-dom-lightbox-wrapper .lightbox-color-bright-blue .lightbox-top-text p.heading {
	color: #0082e8;
}

.popup-dom-lightbox-wrapper .lightbox-color-bright-green .lightbox-middle-bar {
	background-image: url('images/bright-green-panel.png');
}

.popup-dom-lightbox-wrapper .lightbox-color-bright-green .lightbox-top-text p.heading {
	color: #00bd13;
}

.popup-dom-lightbox-wrapper .lightbox-color-bright-orange .lightbox-middle-bar {
	background-image: url('images/bright-orange-panel.png');
}

.popup-dom-lightbox-wrapper .lightbox-color-bright-orange .lightbox-top-text p.heading {
	color: #cd6c03;
}

.popup-dom-lightbox-wrapper .lightbox-color-bright-red .lightbox-middle-bar {
	background-image: url('images/bright-red-panel.png');
}

.popup-dom-lightbox-wrapper .lightbox-color-bright-red .lightbox-top-text p.heading {
	color: #e00000;
}

.popup-dom-lightbox-wrapper .lightbox-color-bright-turquoise .lightbox-middle-bar {
	background-image: url('images/bright-turquoise-panel.png');
}

.popup-dom-lightbox-wrapper .lightbox-color-bright-turquoise .lightbox-top-text p.heading {
	color: #00aeaf;
}

.popup-dom-lightbox-wrapper .lightbox-color-dark-blue .lightbox-middle-bar {
	background-image: url('images/dark-blue-panel.png');
}

.popup-dom-lightbox-wrapper .lightbox-color-dark-blue .lightbox-top-text p.heading {
	color: #040d61;
}

.popup-dom-lightbox-wrapper .lightbox-color-dark-purple .lightbox-middle-bar {
	background-image: url('images/dark-purple-panel.png');
}

.popup-dom-lightbox-wrapper .lightbox-color-dark-purple .lightbox-top-text p.heading {
	color: #55056a;
}

.popup-dom-lightbox-wrapper .lightbox-color-grape .lightbox-middle-bar {
	background-image: url('images/grape-panel.png');
}

.popup-dom-lightbox-wrapper .lightbox-color-grape .lightbox-top-text p.heading {
	color: #930056;
}

.popup-dom-lightbox-wrapper .lightbox-color-green .lightbox-middle-bar {
	background-image: url('images/green-panel.png');
}

.popup-dom-lightbox-wrapper .lightbox-color-green .lightbox-top-text p.heading {
	color: #10a618;
}

.popup-dom-lightbox-wrapper .lightbox-color-bright-purple .lightbox-middle-bar {
	background-image: url('images/bright-purple-panel.png');
}

.popup-dom-lightbox-wrapper .lightbox-color-bright-purple .lightbox-top-text p.heading {
	color: #8200b6;
}

.popup-dom-lightbox-wrapper .lightbox-color-orange .lightbox-middle-bar {
	background-image: url('images/orange-panel.png');
}

.popup-dom-lightbox-wrapper .lightbox-color-orange .lightbox-top-text p.heading {
	color: #8e5002;
}

.popup-dom-lightbox-wrapper .lightbox-color-red .lightbox-middle-bar {
	background-image: url('images/red-panel.png');
}

.popup-dom-lightbox-wrapper .lightbox-color-red .lightbox-top-text p.heading {
	color: #a30000;
}

.popup-dom-lightbox-wrapper .lightbox-color-turquoise .lightbox-middle-bar {
	background-image: url('images/turquoise-panel.png');
}

.popup-dom-lightbox-wrapper .lightbox-color-turquoise .lightbox-top-text p.heading {
	color: #027171;
}

.popup-dom-lightbox-wrapper .lightbox-color-black .lightbox-middle-bar {
	background-image: url('images/black-panel.png');
}

.popup-dom-lightbox-wrapper .lightbox-color-black .lightbox-top-text p.heading {
	color: #393939;
	text-shadow: none;
}








/* The Button Designs
=======================
*/


.popup-dom-lightbox-wrapper .lightbox-middle-bar input[type="submit"].red-button {
	background-image: url('images/buttons/red-button.png');
}

.popup-dom-lightbox-wrapper .lightbox-middle-bar input[type="submit"].dark-red-button {
	background-image: url('images/buttons/dark-red-button.png');
}

.popup-dom-lightbox-wrapper .lightbox-middle-bar input[type="submit"].orange-button {
	background-image: url('images/buttons/orange-button.png');
}

.popup-dom-lightbox-wrapper .lightbox-middle-bar input[type="submit"].dark-orange-button {
	background-image: url('images/buttons/dark-orange-button.png');
}

.popup-dom-lightbox-wrapper .lightbox-middle-bar input[type="submit"].green-button {
	background-image: url('images/buttons/green-button.png');
}

.popup-dom-lightbox-wrapper .lightbox-middle-bar input[type="submit"].dark-green-button {
	background-image: url('images/buttons/dark-green-button.png');
}

.popup-dom-lightbox-wrapper .lightbox-middle-bar input[type="submit"].blue-button {
	background-image: url('images/buttons/blue-button.png');
}

.popup-dom-lightbox-wrapper .lightbox-middle-bar input[type="submit"].dark-blue-button {
	background-image: url('images/buttons/dark-blue-button.png');
}